# mobile-sockets-prototype

./: README.md  SocketsPrototype.sln  appveyor.jl  appveyor.yml  pfx  psc
SocketsPrototype.Models/: DeviceModel.cs  SocketsPrototype.Models.csproj
SocketsPrototype.Services/: DiscoverPayload.cs  ISocketService.cs  SocketService.cs  SocketsPrototype.Services.csproj
SocketsPrototype/SocketsPrototype/: App.xaml  App.xaml.cs  SocketsPrototype.csproj
SocketsPrototype/SocketsPrototype.Android/: MainActivity.cs  SocketsPrototype.Android.csproj
SocketsPrototype/SocketsPrototype.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SocketsPrototype/SocketsPrototype.Android/Resources/: Resource.designer.cs
SocketsPrototype/SocketsPrototype.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SocketsPrototype.UWP.csproj
SocketsPrototype/SocketsPrototype.UWP/Properties/: AssemblyInfo.cs
SocketsPrototype/SocketsPrototype.iOS/: AppDelegate.cs  Info.plist  Main.cs  SocketsPrototype.iOS.csproj
SocketsPrototype/SocketsPrototype.iOS/Properties/: AssemblyInfo.cs
SocketsPrototype/SocketsPrototype/Models/: HomeMenuItem.cs  Item.cs
SocketsPrototype/SocketsPrototype/Services/: IDataStore.cs  MockDataStore.cs
SocketsPrototype/SocketsPrototype/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs
SocketsPrototype/SocketsPrototype/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
